<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <!-- Tiêu đề -->

    <!-- Nút Login (chuyển sang màn đăng nhập) -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Khối nhập liệu -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtUse"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPasswordd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtNBPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Repeat Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E7FFFFFF"
        android:text="Đăng Ký"
        android:textColor="#E71F0505"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <!-- Điều khoản -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="Terms of Service"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>
